<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>

<groupId>org.overturetool.ide.graphics</groupId>
  <artifactId>org.overturetool.ide.overturegraphics</artifactId>

		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>eclipse-plugin</packaging>

	<artifactId>org.overturetool.ide.overturegraphics.macosx.x86_64</artifactId>



	<properties>
		<electron.zip>overture-graphics-plugin-darwin-x64.zip</electron.zip>
	</properties>

	<build>
		<plugins>

<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
        
                <!--copy todir="${basedir}/electron">
 <fileset dir="${basedir}/../../../electron/pkg/" includes="${electron.zip}" />
                </copy-->
                
<unzip dest="${basedir}/electron">
  <fileset dir="${basedir}/../../../electron/pkg/"  includes="${electron.zip}">
    
  </fileset>
</unzip>
        
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

		</plugins>

	</build>


</project>
