# overture-graphics-plugin

./: .gitignore  README.md  install-electron.bat  overture.release.properties  pom.xml  start-electron.bat  start-java.bat
core/: pom.xml
core/interpreter-json-server/: pom.xml
core/interpreter-json-server/src/main/java/org/overturetool/graphics/client/: SubscriptionClient.java
core/interpreter-json-server/src/main/java/org/overturetool/graphics/exceptions/: RootClassException.java
core/interpreter-json-server/src/main/java/org/overturetool/graphics/handlers/: MessageHandler.java  RequestHandler.java  SubscriptionHandler.java
core/interpreter-json-server/src/main/java/org/overturetool/graphics/interpreter/: JsonServerRemoteControl.java  ModelInteraction.java  ModelStructureBuilder.java  PlatformUtil.java  SessionVarListener.java  TempoRemoteControl.java
core/interpreter-json-server/src/main/java/org/overturetool/graphics/protocol/: Error.java  Message.java  ModelStructure.java  Node.java  Request.java  Response.java  Subscription.java  UpdateValue.java
core/interpreter-json-server/src/main/java/org/overturetool/graphics/server/: SubscriptionService.java
core/interpreter-json-server/src/main/java/org/overturetool/plotting/handlers/: MessageHandler.java  RequestHandler.java
core/interpreter-json-server/src/main/java/org/overturetool/plotting/interpreter/: ModelInteraction.java  ModelStructureBuilder.java  SessionVarListener.java
core/interpreter-json-server/src/main/java/org/overturetool/plotting/protocol/: Error.java  ModelStructure.java  Node.java  UpdateValue.java
core/interpreter-json-server/src/test/java/org/overturetool/graphics/: MessageUtil.java  RunModel.java
core/interpreter-json-server/src/test/java/org/overturetool/graphics/interpreter/: ModelStructureBuilderTest.java
core/interpreter-json-server/src/test/java/org/overturetool/graphics/server/: SubscriptionServiceTest.java
core/interpreter-json-server/src/test/java/org/overturetool/plotting/: MessageUtil.java
core/interpreter-json-server/src/test/java/org/overturetool/plotting/interpreter/: ModelStructureBuilderTest.java
core/interpreter-json-server/src/test/resources/: overture.graphics.properties
core/interpreter-json-server/src/test/resources/Example/: Example.vdmpp
core/interpreter-json-server/src/test/resources/test1/: test1.vdmpp
core/interpreter-json-server/src/test/resources/test2/: test2.vdmpp
electron/: .gitignore  LICENSE.md  Makefile  Overture-logo.icns  README.md  bower.json  gulpfile.js  package.json  tsconfig.json  typings.json
electron/src/: App.ts  AppEvents.ts  AppMenuHandler.ts  Initialization.ts  Navigation.ts  WindowController.ts  index.html  index.ts  init.ts  main.html  main.js
electron/src/configuration/: Configuration.ts  RootClassPickerController.ts  RootClassPickerView.html  RunFunctionPickerController.ts  RunFunctionPickerView.html
electron/src/menu/: menuTemplate.ts
electron/src/model/: Plot.ts  Plot2D.ts  Point.ts  Points.ts
electron/src/modelBrowser/: BrowserController.ts
electron/src/plot/: CreatePlotView.html  PlotController.ts  PlotView.html  ShowPlotView.html  plotlyjs.d.ts
electron/src/plotBrowser/: BrowserController.ts  BrowserView.html
electron/src/protocol/: Message.ts  ModelStructure.ts  Node.ts  Request.ts  Response.ts  SerializationHelper.ts  Subscription.ts  SubscriptionClient.ts  SubscriptionMap.ts  UpdateValue.ts  wsServer.ts
electron/src/utilities/: Guid.ts
ide/: pom.xml
ide/features/: pom.xml
ide/features/overture-graphics/: feature.xml  pom.xml
ide/features/overturegraphics/: feature.properties  feature.xml  pom.xml
ide/overture-graphics/: pom.xml
ide/overture-graphics/core/: build.properties  plugin.xml  pom.xml
ide/overture-graphics/core/src/main/java/org/overturetool/graphics/ide/ide/overturegraphics/: IOvertureGraphics.java  OvertureGraphicsPlugin.java
ide/overture-graphics/core/src/main/java/org/overturetool/graphics/ide/ide/overturegraphics/handlers/: AddGraphicsLibraryHandler.java
ide/overture-graphics/core/src/main/java/org/overturetool/graphics/ide/vdmpp/launchconfigurations/: GraphicsVdmPpApplicationLaunchShortcut.java  GraphicsVdmRtApplicationLaunchShortcut.java
ide/overture-graphics/linux.x86_64/: pom.xml
ide/overture-graphics/macosx.x86_64/: build.properties  pom.xml
ide/overture-graphics/win32.win32/: pom.xml
ide/overture-graphics/win32.win32/electron/: readme.txt
ide/overture-graphics/win32.win64/: build.properties  pom.xml
ide/overture-graphics/win32.win64/electron/: .gitignore
ide/repository/: category.xml  pom.xml
java/: .gitignore  pom.xml
java/src/main/java/: TempoClient.java
java/src/main/java/org/overturetool/plotting/client/: SubscriptionClient.java
java/src/main/java/org/overturetool/plotting/exceptions/: RootClassException.java
java/src/main/java/org/overturetool/plotting/handlers/: MessageHandler.java  RequestHandler.java  SubscriptionHandler.java
java/src/main/java/org/overturetool/plotting/interpreter/: BoundVarInfo.java  BoundVarListener.java  ModelInteraction.java  ModelStructureBuilder.java  SessionVarListener.java  TempoRemoteControl.java
java/src/main/java/org/overturetool/plotting/protocol/: Message.java  ModelStructure.java  ModelTree.java  Node.java  Request.java  Response.java  Subscription.java  UpdateValue.java
java/src/main/java/org/overturetool/plotting/server/: SubscriptionService.java
java/src/test/java/org/overturetool/plotting/: FetchModelStructureTest.java  MessageUtil.java  RunModel.java
java/src/test/java/org/overturetool/plotting/interpreter/: ModelStructureBuilderTest.java
java/src/test/java/org/overturetool/plotting/server/: SubscriptionServiceTest.java
java/src/test/resources/test-nested-real-run/: test-nested-real-run.vdmpp
java/src/test/resources/test2/: test2.vdmpp
java/src/test/resources/test3/: test3.vdmpp
