<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.overturetool.graphics</groupId>
		<artifactId>ide</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>

	<groupId>org.overturetool.ide.graphics</groupId>
	<artifactId>org.overturetool.ide.overturegraphics</artifactId>
	<name>Overture Graphics</name>


	<modules>
		<module>core</module>
		<module>macosx.x86_64</module>
		<!--module>win32.win32</module>
		<module>linux.x86</module>
		<module>linux.x86_64</module-->
	</modules>
	
</project>
