source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               jars/,\
               jars/interpreter-json-server-jar-with-dependencies.jar

