Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.2
Eclipse-BuddyPolicy: registered
Bundle-Name: Overture Graphics Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overturetool.ide.overturegraphics.core;singleton:=true
Require-Bundle: org.eclipse.ui.console,
 org.overture.ide.ui,
 org.overture.ide.core,
 org.overture.ide.debug;bundle-version="2.3.8",
 org.overture.ide.vdmpp.debug;bundle-version="2.3.8",
 org.overture.ide.vdmrt.debug;bundle-version="2.3.8"
Bundle-Activator: org.overturetool.graphics.ide.ide.overturegraphics.OvertureGraphicsPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 jars/interpreter-json-server-jar-with-dependencies.jar

