<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.overture</groupId>
  <artifactId>overture-plotting-tool</artifactId>
  <version>1.0.8</version>

  <properties>
    <jetty.version>9.2.11.v20150529</jetty.version>
    <overture.version>2.3.4</overture.version>
  </properties>

  <dependencies>
    <!--Jetty dependencies start here -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <!--Jetty dependencies end here -->

    <!--Jetty Websocket server side dependencies start here -->
    <!--Jetty JSR-356 Websocket server side dependency -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>javax-websocket-server-impl</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <!--Jetty Websocket API server side dependency -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <!--Jetty Websocket server dependencies end here -->

    <!--Jetty Websocket client side dependencies start here -->
    <!--JSR-356 Websocket client side depencency  -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>javax-websocket-client-impl</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <!--Jetty Websocket API client side dependency -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <!--Jetty Websocket client side  dependencies end here -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.overturetool.core</groupId>
      <artifactId>interpreter</artifactId>
      <version>${overture.version}</version>
      <!-- overture provides this: -->
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
      </plugin>
    

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>TempoClient</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    </plugins>


    <pluginManagement>
      <plugins>
        <!-- Configure the compiler for all Overture Projects -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

				<!-- Attatch sources to all installed jars -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <attach>true</attach>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <!-- get all project dependencies -->
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>

          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <!-- bind to the packaging phase -->
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

				<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagNameFormat>Release/@{project.version}</tagNameFormat>
          </configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
      </plugins>
    </pluginManagement>
  </build>

	<scm>
		<url>git@github.com:overturetool/tempo-plotting-tool.git</url>
		<connection>scm:git:git://github.com/overturetool/tempo-plotting-tool.git</connection>
		<developerConnection>scm:git:git@github.com:overturetool/tempo-plotting-tool.git</developerConnection>
		<tag>Release/1.0.8</tag>
	</scm>

	<developers>
		<developer>
			<id>overture</id>
			<email>info@overturetool.org</email>
			<name>Information contact for the Overture project</name>
			<url>http://overturetool.org/</url>
			<roles>
				<role>Primary point of contact</role>
			</roles>
		</developer>
		<developer>
			<id>lausdahl</id>
			<email>lausdahl@eng.au.dk</email>
			<name>Kenneth Lausdahl</name>
			<roles>
				<role>coordinator</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<organization>Aarhus University</organization>
			<organizationUrl>http://eng.au.dk/</organizationUrl>
		</developer>
		<developer>
			<id>john</id>
			<email>-</email>
			<name>-</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<organization>Aarhus University</organization>
			<organizationUrl>http://eng.au.dk/</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License (GPL) version 3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<organization>
		<name>Overture</name>
		<url>http://overturetool.org/</url>
	</organization>

	<inceptionYear>2016</inceptionYear>
	


	

</project>
