<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
<groupId>org.overturetool.graphics</groupId>
    <artifactId>ide</artifactId>
    <version>1.1.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <packaging>pom</packaging>

  <groupId>org.overturetool.graphics.ide</groupId>
  <artifactId>org.overturetool.graphics.ide.features</artifactId>
  <name>Overture IDE Eclipse graphics features</name>
  
  <modules>
   <module>overturegraphics</module>
  </modules>

</project>
